# BookLore Application Settings
DATABASE_URL=jdbc:mariadb://mariadb:3306/booklore
DB_USER=booklore
APP_USER_ID=0
APP_GROUP_ID=0
TZ=Etc/UTC
BOOKLORE_PORT=6060
#mariadb APPlication settings
DB_USER_ID=1000
DB_GROUP_ID=1000
MYSQL_DATABASE=booklore
